# =============================================================================
# Release Dockerfile — installs pre-built pg_stream artifacts into postgres:18.1
#
# This is used by the release workflow to build the GHCR image WITHOUT
# recompiling Rust. The .so/.control/.sql files are built natively on the
# correct architecture in the build-release job, then COPYed in here.
#
# Usage (from project root, with pre-built artifacts in dist/):
#   docker build \
#     --platform linux/amd64 \
#     --build-arg ARCH_SUFFIX=linux-amd64 \
#     --build-arg REPO_URL=https://github.com/grove/pg-stream \
#     -t pg_stream:latest \
#     -f cnpg/Dockerfile.release .
# =============================================================================

FROM postgres:18.1

ARG REPO_URL=https://github.com/grove/pg-stream

# Install extension files from pre-built artifact.
# The build context is dist/ — the extracted archive is renamed to artifact/
# by the release workflow before this image is built.
COPY artifact/lib/*.so    /usr/lib/postgresql/18/lib/
COPY artifact/extension/  /usr/share/postgresql/18/extension/

# OCI labels
LABEL org.opencontainers.image.title="pg_stream" \
      org.opencontainers.image.description="PostgreSQL 18 with pg_stream extension (CloudNativePG-ready)" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="${REPO_URL}"

# Verify the extension is installed
RUN ls /usr/lib/postgresql/18/lib/pg_stream* && \
    ls /usr/share/postgresql/18/extension/pg_stream*
